Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2022
Var
// Seção de Declarações das variáveis 
base: real
altura: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval("digite a base:")
 leia(base)
 escreval("digite a altura:")
 leia(altura)
 
 area <- (base*altura)/2
 
 escreval("a area do triangulo é igual a: ")
 escreval (area)
Fimalgoritmo